server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name xpanse-demo.eclipseprojects.io;

    ssl_certificate /etc/nginx/ssl/live/xpanse-demo.eclipseprojects.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/xpanse-demo.eclipseprojects.io/privkey.pem;

    location / {
	    grpc_pass grpc://zitadel:8080;
	    grpc_set_header Host $host;
        }

    location ~ ^/(xpanse|swagger-ui|openapi|h2-console|v3|auth)(/|$) {
                proxy_pass http://localhost:8080;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Host $host;
                proxy_redirect  off;
        }
    location /grafana/ {
            proxy_set_header Host $host;
            rewrite ^/grafana/(.*) /$1 break;
            proxy_pass http://grafana:4000;
        }

    location / {
            proxy_pass http://ui:3000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
   # Redirect non-https traffic to https
   if ($scheme != "https") {
       return 301 https://$host$request_uri;
   } # managed by Certbot

}